body {
  position: relative;
}

#header {
    width: 100%;
    height: 60px;
    background-color: #d48dd4;
}

#logo {
    height: 60px;
    width: 60px;
    margin: 0px;

}

#precice {
    float: right;

}

#slovo {
    color: white;
}


.footer {
  bottom: 0;
  margin: 0 auto !important;
  text-align: center !important;
  width: 100% !important;
  height: 9px;
  position: absolute;

  border-top: 1px solid grey;
 
}

  h2 {
    text-align: center;
    padding-left: 10%;
    padding-top: 25%;
  }
  
  .slika {
    width: 100%;
    height: 500px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQimwMGvhyfh1aSCZQSmuFd9Kwe-QT3cQKtHA&usqp=CAU);
    background-size: cover;
    border: 1px solid #d48dd4;
    opacity: 0.8;
    position: relative;
  }

  .tekst {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }


  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 5%;
  }
  
  .row1{
   margin-top: 80px;
   margin-bottom: 10%;
  }
 
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: white;
   
  }


  .row2 {
    margin-top: 10%;
    margin-bottom: 12%;
   
  }

  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  